SuperSudoku/MainWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="SuperSudoku.MainWindow"
	x:Name="Window"
	Title="Super Sudoku for Windows "
	Width="374" Height="505" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

	<Window.Resources>
        <SolidColorBrush x:Key="TextColor" Color="#FF171717"/>
        <SolidColorBrush x:Key="SelectedBorderColor" Color="#FF9DBFFF"/>
        
		<SolidColorBrush x:Key="BaseBorder-Sketch" Color="#FF606060"/>

		<SolidColorBrush x:Key="BaseBackground-Sketch" Color="#FFFFFFFF"/>
		<SolidColorBrush x:Key="DisabledBackground-Sketch" Color="#FFE3E8EE"/>
		<FontFamily x:Key="FontFamily-Sketch">/SuperSudokuMockup.Screens;component/Fonts/#Buxton Sketch</FontFamily>
		<FontWeight x:Key="FontWeight-Sketch">Normal</FontWeight>

		<System:Double x:Key="SizeDouble-Sketch">19</System:Double>
		<SolidColorBrush x:Key="DisabledForeground-Sketch" Color="#FF9F9F9F"/>
	<!-- Basic Sketch Textbox -->
		<Style x:Key="BasicTextBox-Sketch" TargetType="{x:Type TextBox}">
			<Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
			<Setter Property="FocusVisualStyle" Value="{x:Null}"/>
			<Setter Property="AllowDrop" Value="true"/>
			<Setter Property="Foreground" Value="{StaticResource BaseBorder-Sketch}"/>
			<Setter Property="BorderBrush" Value="{StaticResource BaseBorder-Sketch}"/>
			<Setter Property="Background" Value="{StaticResource BaseBackground-Sketch}"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type TextBox}">
						<Grid>
						<!-- The implementation places the Content into the ScrollViewer. It must be named PART_ContentHost for the control to function -->
							<ScrollViewer Style="{DynamicResource ScrollViewer-Sketch2}" x:Name="PART_ContentHost" Background="{TemplateBinding Background}" Foreground="{TemplateBinding Foreground}" BorderBrush="{TemplateBinding BorderBrush}" FontFamily="./#Segoe Print" d:IsStaticText="False"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsFocused" Value="True">
								<Setter Property="Background" TargetName="PART_ContentHost" Value="#FFBBBBBB"/>
							</Trigger>
							<Trigger Property="IsEnabled" Value="False">
								<Setter Property="Background" TargetName="PART_ContentHost" Value="{DynamicResource DisabledBackground-Sketch}"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Setter Property="FontFamily" Value="{DynamicResource FontFamily-Sketch}"/>
			<Setter Property="FontWeight" Value="{DynamicResource FontWeight-Sketch}"/>
			<Setter Property="FontSize" Value="{DynamicResource SizeDouble-Sketch}"/>
			<Style.Triggers>
				<Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="{DynamicResource DisabledBackground-Sketch}"/>
				</Trigger>
			</Style.Triggers>
		</Style>

    <!-- Grid Element Styles -->
        <Style x:Key="GridElement" TargetType="{x:Type TextBox}">
            <Setter Property="Foreground" Value="{StaticResource TextColor}"/>
            <Setter Property="Background" Value="{StaticResource BaseBackground-Sketch}"/>
            <Setter Property="FontFamily" Value="{DynamicResource FontFamily-Sketch}"/>
            <Setter Property="FontWeight" Value="{DynamicResource FontWeight-Sketch}"/>
            <Setter Property="FontSize" Value="{DynamicResource SizeDouble-Sketch}"/>
            
            <Setter Property="FontSize" Value="26.667"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="FontFamily" Value="Arial Black"/>
            <Setter Property="Width" Value="40"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="IsReadOnly" Value="True"/>

            <Setter Property="IsTabStop" Value="True"/>
            
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="{DynamicResource DisabledForeground-Sketch}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="GridElementFocused" TargetType="{x:Type TextBox}" BasedOn="{StaticResource GridElement}">
            <Setter Property="BorderBrush" Value="{StaticResource SelectedBorderColor}"/>
            
        </Style>
        <Style x:Key="GridElementDisabled" TargetType="{x:Type TextBox}" BasedOn="{StaticResource GridElement}">
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Background" Value="{StaticResource DisabledBackground-Sketch}"/>
            <Setter Property="Focusable" Value="False"/>
        </Style>
    </Window.Resources>

	<Grid x:Name="LayoutRoot">
		<Menu Height="24" VerticalAlignment="Top">
			<MenuItem x:Name="FileMenu" Header="File">
				<MenuItem x:Name="NewGame" Header="New"/>
				<MenuItem x:Name="LoadGame" Header="Load"/>
				<MenuItem x:Name="SaveGame" Header="Save" Click="SaveGame_Click" />
				<MenuItem x:Name="SaveGameUnsolved" Header="Save Unsolved" Click="SaveGameUnsolved_Click" />
				<MenuItem x:Name="EnterPuzzle" Header="Enter Puzzle"/>
				<Separator/>
				<MenuItem x:Name="Exit" Header="Exit" DataContext="{Binding}" Click="Exit_Click" />
			</MenuItem>
			<MenuItem x:Name="OptionsMenu" Header="Options">
				<MenuItem x:Name="AlwaysShowHints" Header="Always Show Hints" IsCheckable="True" Checked="AlwaysShowHints_Checked" Unchecked="AlwaysShowHints_Unchecked" />
				<MenuItem x:Name="ShowErrors" Header="Show Errors" IsCheckable="True" Checked="ShowErrors_Checked" Unchecked="ShowErrors_Unchecked" />
			</MenuItem>
			<MenuItem x:Name="HelpMenu" Header="Help">
				<MenuItem x:Name="GameRules" Header="Game Rules"/>
				<MenuItem x:Name="About" Header="Help"/>
			</MenuItem>
		</Menu>
		<Rectangle Margin="0,21,0,0" Stroke="Black" HorizontalAlignment="Left" Width="368" Height="368" VerticalAlignment="Top">
			<Rectangle.Fill>
				<RadialGradientBrush>
					<GradientStop Color="Black"/>
					<GradientStop Color="#FF56585A" Offset="1"/>
				</RadialGradientBrush>
			</Rectangle.Fill>
		</Rectangle>
		<UniformGrid Margin="0,21,0,0" Height="120" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" Rows="3" Columns="3">
            <TextBox x:Name="_1x1" Style="{StaticResource GridElement}" GotFocus="GridElement_GotFocus" LostFocus="GridElement_LostFocus" KeyDown="GridElement_KeyDown" PreviewKeyDown="GridElement_PreviewKeyDown" TabIndex="0" />
            <TextBox x:Name="_1x2" Style="{StaticResource GridElement}" GotFocus="GridElement_GotFocus" LostFocus="GridElement_LostFocus" KeyDown="GridElement_KeyDown" PreviewKeyDown="GridElement_PreviewKeyDown" TabIndex="1" />
            <TextBox x:Name="_1x3" Style="{StaticResource GridElement}" GotFocus="GridElement_GotFocus" LostFocus="GridElement_LostFocus" KeyDown="GridElement_KeyDown" PreviewKeyDown="GridElement_PreviewKeyDown" TabIndex="2" />
            <TextBox x:Name="_2x1" Style="{StaticResource GridElement}" GotFocus="GridElement_GotFocus" LostFocus="GridElement_LostFocus" KeyDown="GridElement_KeyDown" PreviewKeyDown="GridElement_PreviewKeyDown" TabIndex="3" />
            <TextBox x:Name="_2x2" Style="{StaticResource GridElement}" GotFocus="GridElement_GotFocus" LostFocus="GridElement_LostFocus" KeyDown="GridElement_KeyDown" PreviewKeyDown="GridElement_PreviewKeyDown" TabIndex="4" />
            <TextBox x:Name="_2x3" Style="{StaticResource GridElement}" GotFocus="GridElement_GotFocus" LostFocus="GridElement_LostFocus" KeyDown="GridElement_KeyDown" PreviewKeyDown="GridElement_PreviewKeyDown" TabIndex="5" />
            <TextBox x:Name="_3x1" Style="{StaticResource GridElement}" GotFocus="GridElement_GotFocus" LostFocus="GridElement_LostFocus" KeyDown="GridElement_KeyDown" PreviewKeyDown="GridElement_PreviewKeyDown" TabIndex="6" />
            <TextBox x:Name="_3x2" Style="{StaticResource GridElement}" GotFocus="GridElement_GotFocus" LostFocus="GridElement_LostFocus" KeyDown="GridElement_KeyDown" PreviewKeyDown="GridElement_PreviewKeyDown" TabIndex="7" />
            <TextBox x:Name="_3x3" Style="{StaticResource GridElement}" GotFocus="GridElement_GotFocus" LostFocus="GridElement_LostFocus" KeyDown="GridElement_KeyDown" PreviewKeyDown="GridElement_PreviewKeyDown" TabIndex="8" />
		</UniformGrid>
		<UniformGrid Margin="124,21,0,0" Height="120" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120">
            <TextBox x:Name="_1x4" Style="{StaticResource GridElement}" GotFocus="GridElement_GotFocus" LostFocus="GridElement_LostFocus" KeyDown="GridElement_KeyDown" PreviewKeyDown="GridElement_PreviewKeyDown" TabIndex="9" />
            <TextBox x:Name="_1x5" Style="{StaticResource GridElement}" GotFocus="GridElement_GotFocus" LostFocus="GridElement_LostFocus" KeyDown="GridElement_KeyDown" PreviewKeyDown="GridElement_PreviewKeyDown" TabIndex="10" />
            <TextBox x:Name="_1x6" Style="{StaticResource GridElement}" GotFocus="GridElement_GotFocus" LostFocus="GridElement_LostFocus" KeyDown="GridElement_KeyDown" PreviewKeyDown="GridElement_PreviewKeyDown" TabIndex="11" />
            <TextBox x:Name="_2x4" Style="{StaticResource GridElement}" GotFocus="GridElement_GotFocus" LostFocus="GridElement_LostFocus" KeyDown="GridElement_KeyDown" PreviewKeyDown="GridElement_PreviewKeyDown" TabIndex="12" />
            <TextBox x:Name="_2x5" Style="{StaticResource GridElement}" GotFocus="GridElement_GotFocus" LostFocus="GridElement_LostFocus" KeyDown="GridElement_KeyDown" PreviewKeyDown="GridElement_PreviewKeyDown" TabIndex="13" />
            <TextBox x:Name="_2x6" Style="{StaticResource GridElement}" GotFocus="GridElement_GotFocus" LostFocus="GridElement_LostFocus" KeyDown="GridElement_KeyDown" PreviewKeyDown="GridElement_PreviewKeyDown" TabIndex="14" />
            <TextBox x:Name="_3x4" Style="{StaticResource GridElement}" GotFocus="GridElement_GotFocus" LostFocus="GridElement_LostFocus" KeyDown="GridElement_KeyDown" PreviewKeyDown="GridElement_PreviewKeyDown" TabIndex="15" />
            <TextBox x:Name="_3x5" Style="{StaticResource GridElement}" GotFocus="GridElement_GotFocus" LostFocus="GridElement_LostFocus" KeyDown="GridElement_KeyDown" PreviewKeyDown="GridElement_PreviewKeyDown" TabIndex="16" />
            <TextBox x:Name="_3x6" Style="{StaticResource GridElement}" GotFocus="GridElement_GotFocus" LostFocus="GridElement_LostFocus" KeyDown="GridElement_KeyDown" PreviewKeyDown="GridElement_PreviewKeyDown" TabIndex="17" />
		</UniformGrid>
		<UniformGrid Margin="248,21,0,0" HorizontalAlignment="Left" Height="120" VerticalAlignment="Top" Width="120">
            <TextBox x:Name="_1x7" Style="{StaticResource GridElement}" GotFocus="GridElement_GotFocus" LostFocus="GridElement_LostFocus" KeyDown="GridElement_KeyDown" PreviewKeyDown="GridElement_PreviewKeyDown" TabIndex="18" />
            <TextBox x:Name="_1x8" Style="{StaticResource GridElement}" GotFocus="GridElement_GotFocus" LostFocus="GridElement_LostFocus" KeyDown="GridElement_KeyDown" PreviewKeyDown="GridElement_PreviewKeyDown" TabIndex="19" />
            <TextBox x:Name="_1x9" Style="{StaticResource GridElement}" GotFocus="GridElement_GotFocus" LostFocus="GridElement_LostFocus" KeyDown="GridElement_KeyDown" PreviewKeyDown="GridElement_PreviewKeyDown" TabIndex="20" />
            <TextBox x:Name="_2x7" Style="{StaticResource GridElement}" GotFocus="GridElement_GotFocus" LostFocus="GridElement_LostFocus" KeyDown="GridElement_KeyDown" PreviewKeyDown="GridElement_PreviewKeyDown" TabIndex="21" />
            <TextBox x:Name="_2x8" Style="{StaticResource GridElement}" GotFocus="GridElement_GotFocus" LostFocus="GridElement_LostFocus" KeyDown="GridElement_KeyDown" PreviewKeyDown="GridElement_PreviewKeyDown" TabIndex="22" />
            <TextBox x:Name="_2x9" Style="{StaticResource GridElement}" GotFocus="GridElement_GotFocus" LostFocus="GridElement_LostFocus" KeyDown="GridElement_KeyDown" PreviewKeyDown="GridElement_PreviewKeyDown" TabIndex="23" />
            <TextBox x:Name="_3x7" Style="{StaticResource GridElement}" GotFocus="GridElement_GotFocus" LostFocus="GridElement_LostFocus" KeyDown="GridElement_KeyDown" PreviewKeyDown="GridElement_PreviewKeyDown" TabIndex="24" />
            <TextBox x:Name="_3x8" Style="{StaticResource GridElement}" GotFocus="GridElement_GotFocus" LostFocus="GridElement_LostFocus" KeyDown="GridElement_KeyDown" PreviewKeyDown="GridElement_PreviewKeyDown" TabIndex="25" />
            <TextBox x:Name="_3x9" Style="{StaticResource GridElement}" GotFocus="GridElement_GotFocus" LostFocus="GridElement_LostFocus" KeyDown="GridElement_KeyDown" PreviewKeyDown="GridElement_PreviewKeyDown" TabIndex="26" />
		</UniformGrid>
		<UniformGrid Margin="0,145,0,0" HorizontalAlignment="Left" Width="120" Height="120" VerticalAlignment="Top">
            <TextBox x:Name="_1x10" Style="{StaticResource GridElement}" GotFocus="GridElement_GotFocus" LostFocus="GridElement_LostFocus" KeyDown="GridElement_KeyDown" PreviewKeyDown="GridElement_PreviewKeyDown" TabIndex="27" />
            <TextBox x:Name="_1x11" Style="{StaticResource GridElement}" GotFocus="GridElement_GotFocus" LostFocus="GridElement_LostFocus" KeyDown="GridElement_KeyDown" PreviewKeyDown="GridElement_PreviewKeyDown" TabIndex="28" />
            <TextBox x:Name="_1x12" Style="{StaticResource GridElement}" GotFocus="GridElement_GotFocus" LostFocus="GridElement_LostFocus" KeyDown="GridElement_KeyDown" PreviewKeyDown="GridElement_PreviewKeyDown" TabIndex="29" />
            <TextBox x:Name="_2x10" Style="{StaticResource GridElement}" GotFocus="GridElement_GotFocus" LostFocus="GridElement_LostFocus" KeyDown="GridElement_KeyDown" PreviewKeyDown="GridElement_PreviewKeyDown" TabIndex="30" />
            <TextBox x:Name="_2x11" Style="{StaticResource GridElement}" GotFocus="GridElement_GotFocus" LostFocus="GridElement_LostFocus" KeyDown="GridElement_KeyDown" PreviewKeyDown="GridElement_PreviewKeyDown" TabIndex="31" />
            <TextBox x:Name="_2x12" Style="{StaticResource GridElement}" GotFocus="GridElement_GotFocus" LostFocus="GridElement_LostFocus" KeyDown="GridElement_KeyDown" PreviewKeyDown="GridElement_PreviewKeyDown" TabIndex="32" />
            <TextBox x:Name="_3x10" Style="{StaticResource GridElement}" GotFocus="GridElement_GotFocus" LostFocus="GridElement_LostFocus" KeyDown="GridElement_KeyDown" PreviewKeyDown="GridElement_PreviewKeyDown" TabIndex="33" />
            <TextBox x:Name="_3x11" Style="{StaticResource GridElement}" GotFocus="GridElement_GotFocus" LostFocus="GridElement_LostFocus" KeyDown="GridElement_KeyDown" PreviewKeyDown="GridElement_PreviewKeyDown" TabIndex="34" />
            <TextBox x:Name="_3x12" Style="{StaticResource GridElement}" GotFocus="GridElement_GotFocus" LostFocus="GridElement_LostFocus" KeyDown="GridElement_KeyDown" PreviewKeyDown="GridElement_PreviewKeyDown" TabIndex="35" />
		</UniformGrid>
		<UniformGrid Margin="124,145,0,0" HorizontalAlignment="Left" Width="120" Height="120" VerticalAlignment="Top">
            <TextBox x:Name="_1x13" Style="{StaticResource GridElement}" GotFocus="GridElement_GotFocus" LostFocus="GridElement_LostFocus" KeyDown="GridElement_KeyDown" PreviewKeyDown="GridElement_PreviewKeyDown" TabIndex="36" />
            <TextBox x:Name="_1x14" Style="{StaticResource GridElement}" GotFocus="GridElement_GotFocus" LostFocus="GridElement_LostFocus" KeyDown="GridElement_KeyDown" PreviewKeyDown="GridElement_PreviewKeyDown" TabIndex="37" />
            <TextBox x:Name="_1x15" Style="{StaticResource GridElement}" GotFocus="GridElement_GotFocus" LostFocus="GridElement_LostFocus" KeyDown="GridElement_KeyDown" PreviewKeyDown="GridElement_PreviewKeyDown" TabIndex="38" />
            <TextBox x:Name="_2x13" Style="{StaticResource GridElement}" GotFocus="GridElement_GotFocus" LostFocus="GridElement_LostFocus" KeyDown="GridElement_KeyDown" PreviewKeyDown="GridElement_PreviewKeyDown" TabIndex="39" />
            <TextBox x:Name="_2x14" Style="{StaticResource GridElement}" GotFocus="GridElement_GotFocus" LostFocus="GridElement_LostFocus" KeyDown="GridElement_KeyDown" PreviewKeyDown="GridElement_PreviewKeyDown" TabIndex="40" />
            <TextBox x:Name="_2x15" Style="{StaticResource GridElement}" GotFocus="GridElement_GotFocus" LostFocus="GridElement_LostFocus" KeyDown="GridElement_KeyDown" PreviewKeyDown="GridElement_PreviewKeyDown" TabIndex="41" />
            <TextBox x:Name="_3x13" Style="{StaticResource GridElement}" GotFocus="GridElement_GotFocus" LostFocus="GridElement_LostFocus" KeyDown="GridElement_KeyDown" PreviewKeyDown="GridElement_PreviewKeyDown" TabIndex="42" />
            <TextBox x:Name="_3x14" Style="{StaticResource GridElement}" GotFocus="GridElement_GotFocus" LostFocus="GridElement_LostFocus" KeyDown="GridElement_KeyDown" PreviewKeyDown="GridElement_PreviewKeyDown" TabIndex="43" />
            <TextBox x:Name="_3x15" Style="{StaticResource GridElement}" GotFocus="GridElement_GotFocus" LostFocus="GridElement_LostFocus" KeyDown="GridElement_KeyDown" PreviewKeyDown="GridElement_PreviewKeyDown" TabIndex="44" />
		</UniformGrid>
		<UniformGrid Margin="248,145,0,0" HorizontalAlignment="Left" Width="120" Height="120" VerticalAlignment="Top">
            <TextBox x:Name="_1x16" Style="{StaticResource GridElement}" GotFocus="GridElement_GotFocus" LostFocus="GridElement_LostFocus" KeyDown="GridElement_KeyDown" PreviewKeyDown="GridElement_PreviewKeyDown" TabIndex="45" />
            <TextBox x:Name="_1x17" Style="{StaticResource GridElement}" GotFocus="GridElement_GotFocus" LostFocus="GridElement_LostFocus" KeyDown="GridElement_KeyDown" PreviewKeyDown="GridElement_PreviewKeyDown" TabIndex="46" />
            <TextBox x:Name="_1x18" Style="{StaticResource GridElement}" GotFocus="GridElement_GotFocus" LostFocus="GridElement_LostFocus" KeyDown="GridElement_KeyDown" PreviewKeyDown="GridElement_PreviewKeyDown" TabIndex="47" />
            <TextBox x:Name="_2x16" Style="{StaticResource GridElement}" GotFocus="GridElement_GotFocus" LostFocus="GridElement_LostFocus" KeyDown="GridElement_KeyDown" PreviewKeyDown="GridElement_PreviewKeyDown" TabIndex="48" />
            <TextBox x:Name="_2x17" Style="{StaticResource GridElement}" GotFocus="GridElement_GotFocus" LostFocus="GridElement_LostFocus" KeyDown="GridElement_KeyDown" PreviewKeyDown="GridElement_PreviewKeyDown" TabIndex="49" />
            <TextBox x:Name="_2x18" Style="{StaticResource GridElement}" GotFocus="GridElement_GotFocus" LostFocus="GridElement_LostFocus" KeyDown="GridElement_KeyDown" PreviewKeyDown="GridElement_PreviewKeyDown" TabIndex="50" />
            <TextBox x:Name="_3x16" Style="{StaticResource GridElement}" GotFocus="GridElement_GotFocus" LostFocus="GridElement_LostFocus" KeyDown="GridElement_KeyDown" PreviewKeyDown="GridElement_PreviewKeyDown" TabIndex="51" />
            <TextBox x:Name="_3x17" Style="{StaticResource GridElement}" GotFocus="GridElement_GotFocus" LostFocus="GridElement_LostFocus" KeyDown="GridElement_KeyDown" PreviewKeyDown="GridElement_PreviewKeyDown" TabIndex="52" />
            <TextBox x:Name="_3x18" Style="{StaticResource GridElement}" GotFocus="GridElement_GotFocus" LostFocus="GridElement_LostFocus" KeyDown="GridElement_KeyDown" PreviewKeyDown="GridElement_PreviewKeyDown" TabIndex="53" />
		</UniformGrid>
		<UniformGrid Margin="0,269,0,0" Height="120" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120">
            <TextBox x:Name="_1x19" Style="{StaticResource GridElement}" GotFocus="GridElement_GotFocus" LostFocus="GridElement_LostFocus" KeyDown="GridElement_KeyDown" PreviewKeyDown="GridElement_PreviewKeyDown" TabIndex="54" />
            <TextBox x:Name="_1x20" Style="{StaticResource GridElement}" GotFocus="GridElement_GotFocus" LostFocus="GridElement_LostFocus" KeyDown="GridElement_KeyDown" PreviewKeyDown="GridElement_PreviewKeyDown" TabIndex="55" />
            <TextBox x:Name="_1x21" Style="{StaticResource GridElement}" GotFocus="GridElement_GotFocus" LostFocus="GridElement_LostFocus" KeyDown="GridElement_KeyDown" PreviewKeyDown="GridElement_PreviewKeyDown" TabIndex="56" />
            <TextBox x:Name="_2x19" Style="{StaticResource GridElement}" GotFocus="GridElement_GotFocus" LostFocus="GridElement_LostFocus" KeyDown="GridElement_KeyDown" PreviewKeyDown="GridElement_PreviewKeyDown" TabIndex="57" />
            <TextBox x:Name="_2x20" Style="{StaticResource GridElement}" GotFocus="GridElement_GotFocus" LostFocus="GridElement_LostFocus" KeyDown="GridElement_KeyDown" PreviewKeyDown="GridElement_PreviewKeyDown" TabIndex="58" />
            <TextBox x:Name="_2x21" Style="{StaticResource GridElement}" GotFocus="GridElement_GotFocus" LostFocus="GridElement_LostFocus" KeyDown="GridElement_KeyDown" PreviewKeyDown="GridElement_PreviewKeyDown" TabIndex="59" />
            <TextBox x:Name="_3x19" Style="{StaticResource GridElement}" GotFocus="GridElement_GotFocus" LostFocus="GridElement_LostFocus" KeyDown="GridElement_KeyDown" PreviewKeyDown="GridElement_PreviewKeyDown" TabIndex="60" />
            <TextBox x:Name="_3x20" Style="{StaticResource GridElement}" GotFocus="GridElement_GotFocus" LostFocus="GridElement_LostFocus" KeyDown="GridElement_KeyDown" PreviewKeyDown="GridElement_PreviewKeyDown" TabIndex="61" />
            <TextBox x:Name="_3x21" Style="{StaticResource GridElement}" GotFocus="GridElement_GotFocus" LostFocus="GridElement_LostFocus" KeyDown="GridElement_KeyDown" PreviewKeyDown="GridElement_PreviewKeyDown" TabIndex="62" />
		</UniformGrid>
		<UniformGrid Margin="124,269,0,0" Height="120" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120">
            <TextBox x:Name="_1x22" Style="{StaticResource GridElement}" GotFocus="GridElement_GotFocus" LostFocus="GridElement_LostFocus" KeyDown="GridElement_KeyDown" PreviewKeyDown="GridElement_PreviewKeyDown" TabIndex="63" />
            <TextBox x:Name="_1x23" Style="{StaticResource GridElement}" GotFocus="GridElement_GotFocus" LostFocus="GridElement_LostFocus" KeyDown="GridElement_KeyDown" PreviewKeyDown="GridElement_PreviewKeyDown" TabIndex="64" />
            <TextBox x:Name="_1x24" Style="{StaticResource GridElement}" GotFocus="GridElement_GotFocus" LostFocus="GridElement_LostFocus" KeyDown="GridElement_KeyDown" PreviewKeyDown="GridElement_PreviewKeyDown" TabIndex="65" />
            <TextBox x:Name="_2x22" Style="{StaticResource GridElement}" GotFocus="GridElement_GotFocus" LostFocus="GridElement_LostFocus" KeyDown="GridElement_KeyDown" PreviewKeyDown="GridElement_PreviewKeyDown" TabIndex="66" />
            <TextBox x:Name="_2x23" Style="{StaticResource GridElement}" GotFocus="GridElement_GotFocus" LostFocus="GridElement_LostFocus" KeyDown="GridElement_KeyDown" PreviewKeyDown="GridElement_PreviewKeyDown" TabIndex="67" />
            <TextBox x:Name="_2x24" Style="{StaticResource GridElement}" GotFocus="GridElement_GotFocus" LostFocus="GridElement_LostFocus" KeyDown="GridElement_KeyDown" PreviewKeyDown="GridElement_PreviewKeyDown" TabIndex="68" />
            <TextBox x:Name="_3x22" Style="{StaticResource GridElement}" GotFocus="GridElement_GotFocus" LostFocus="GridElement_LostFocus" KeyDown="GridElement_KeyDown" PreviewKeyDown="GridElement_PreviewKeyDown" TabIndex="69" />
            <TextBox x:Name="_3x23" Style="{StaticResource GridElement}" GotFocus="GridElement_GotFocus" LostFocus="GridElement_LostFocus" KeyDown="GridElement_KeyDown" PreviewKeyDown="GridElement_PreviewKeyDown" TabIndex="70" />
            <TextBox x:Name="_3x24" Style="{StaticResource GridElement}" GotFocus="GridElement_GotFocus" LostFocus="GridElement_LostFocus" KeyDown="GridElement_KeyDown" PreviewKeyDown="GridElement_PreviewKeyDown" TabIndex="71" />
		</UniformGrid>
		<UniformGrid Margin="248,269,0,0" HorizontalAlignment="Left" Height="120" VerticalAlignment="Top" Width="120">
            <TextBox x:Name="_1x25" Style="{StaticResource GridElement}" GotFocus="GridElement_GotFocus" LostFocus="GridElement_LostFocus" KeyDown="GridElement_KeyDown" PreviewKeyDown="GridElement_PreviewKeyDown" TabIndex="72" />
            <TextBox x:Name="_1x26" Style="{StaticResource GridElement}" GotFocus="GridElement_GotFocus" LostFocus="GridElement_LostFocus" KeyDown="GridElement_KeyDown" PreviewKeyDown="GridElement_PreviewKeyDown" TabIndex="73" />
            <TextBox x:Name="_1x27" Style="{StaticResource GridElement}" GotFocus="GridElement_GotFocus" LostFocus="GridElement_LostFocus" KeyDown="GridElement_KeyDown" PreviewKeyDown="GridElement_PreviewKeyDown" TabIndex="74" />
            <TextBox x:Name="_2x25" Style="{StaticResource GridElement}" GotFocus="GridElement_GotFocus" LostFocus="GridElement_LostFocus" KeyDown="GridElement_KeyDown" PreviewKeyDown="GridElement_PreviewKeyDown" TabIndex="75" />
            <TextBox x:Name="_2x26" Style="{StaticResource GridElement}" GotFocus="GridElement_GotFocus" LostFocus="GridElement_LostFocus" KeyDown="GridElement_KeyDown" PreviewKeyDown="GridElement_PreviewKeyDown" TabIndex="76" />
            <TextBox x:Name="_2x27" Style="{StaticResource GridElement}" GotFocus="GridElement_GotFocus" LostFocus="GridElement_LostFocus" KeyDown="GridElement_KeyDown" PreviewKeyDown="GridElement_PreviewKeyDown" TabIndex="77" />
            <TextBox x:Name="_3x25" Style="{StaticResource GridElement}" GotFocus="GridElement_GotFocus" LostFocus="GridElement_LostFocus" KeyDown="GridElement_KeyDown" PreviewKeyDown="GridElement_PreviewKeyDown" TabIndex="78" />
            <TextBox x:Name="_3x26" Style="{StaticResource GridElement}" GotFocus="GridElement_GotFocus" LostFocus="GridElement_LostFocus" KeyDown="GridElement_KeyDown" PreviewKeyDown="GridElement_PreviewKeyDown" TabIndex="79" />
            <TextBox x:Name="_3x27" Style="{StaticResource GridElement}" GotFocus="GridElement_GotFocus" LostFocus="GridElement_LostFocus" KeyDown="GridElement_KeyDown" PreviewKeyDown="GridElement_PreviewKeyDown" TabIndex="80" />
		</UniformGrid>
		<Menu VerticalAlignment="Bottom" d:LayoutOverrides="Width" Margin="0,0,0,-0.04" RenderTransformOrigin="0.5,0.5" IsEnabled="False">
			<Menu.Background>
				<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
					<GradientStop Color="White" Offset="0.918"/>
					<GradientStop Color="#FF818181" Offset="1"/>
					<GradientStop Color="#FFDCD9D9" Offset="0.823"/>
				</LinearGradientBrush>
			</Menu.Background>
			<Menu.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleY="-1"/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Menu.RenderTransform>
			<TextBlock TextWrapping="Wrap" Text="This puzzle cannot be solved." RenderTransformOrigin="2.021,0" Width="350.987" IsEnabled="False" Foreground="#FF252525">
				<TextBlock.RenderTransform>
					<TransformGroup>
						<ScaleTransform ScaleY="-1"/>
						<SkewTransform/>
						<RotateTransform/>
						<TranslateTransform Y="17.04"/>
					</TransformGroup>
				</TextBlock.RenderTransform>
			</TextBlock>
		</Menu>
		<TextBlock Margin="8,0,95.873,25.76" TextWrapping="Wrap" VerticalAlignment="Bottom" Text="Hints are currently turned off. You can turn them on from the options menu." Height="32.96"/>
		<TextBlock HorizontalAlignment="Left" Margin="8,0,0,62.72" TextWrapping="Wrap" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="16" Text="Hint"/>
		<Button Content="Solve Now" HorizontalAlignment="Right" Margin="0,0,8,25.76" VerticalAlignment="Bottom" Width="75" IsEnabled="False"/>
	</Grid>
</Window>